{
  "name": "gestion-loyers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@prisma/client": "5.17.0",
    "next-auth": "4.24.7",
    "bcryptjs": "2.4.3",
    "stripe": "16.2.0",
    "zod": "3.23.8",
    "date-fns": "3.6.0"
  },
  "devDependencies": {
    "prisma": "5.17.0",
    "typescript": "5.5.4",
    "@types/node": "20.14.13",
    "@types/react": "18.3.3",
    "@types/bcryptjs": "2.4.6",
    "tailwindcss": "3.4.7",
    "postcss": "8.4.40",
    "autoprefixer": "10.4.19"
  }
}
